version: '3.8'
services:
  test-preprocessing:
    build:
      context: ./components/preprocessing
      dockerfile: Dockerfile
    volumes:
      - .:/workspace
    working_dir: /workspace
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONPATH=/workspace/components/preprocessing
    command: ['pytest', 'tests/preprocessing']
